
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deploy Using Github and Heroku &#8212; Learning Express 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Examples" href="code-examples.html" />
    <link rel="prev" title="Template Engines" href="template-engines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="index.html"><span class="doc">Home</span></a></p>
<div class="section" id="deploy-using-github-and-heroku">
<h1>Deploy Using Github and Heroku<a class="headerlink" href="#deploy-using-github-and-heroku" title="Permalink to this headline">¶</a></h1>
<p>While building and maintaining a <cite>node-express</cite> app one can use <cite>git</cite> to keep backups of the app in a repository on <cite>Github</cite>. This repo can automatically update the site if it is hosted at <cite>Heroku</cite>.</p>
<div class="section" id="clone-a-github-repository">
<h2>Clone a Github Repository<a class="headerlink" href="#clone-a-github-repository" title="Permalink to this headline">¶</a></h2>
<p>If you (or someone else) has a <cite>node-express</cite> app in a Github repository then a copy of it can be cloned onto your computer:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
</pre></div>
</div>
<p>Then <cite>cd</cite> into the newly created <cite>YOUR-REPOSITORY</cite> directory and run: <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code>. Now the app will work and can be run locally and viewed in a browser.</p>
<p>If the site is edited locally, the edits can be committed using git and then pushed to the repo on Github to update it. The work flow is:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">edit</span> <span class="n">files</span>

<span class="n">git</span> <span class="n">add</span><span class="o">.</span>

<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Say what you did&quot;</span>

<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>Now the edits that were made will be on <cite>Github</cite> and deployed on <cite>Heroku</cite>.</p>
</div>
<div class="section" id="deploying-this-documentation">
<h2>Deploying This Documentation<a class="headerlink" href="#deploying-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>An express app was created with the Express Application Generator and a directory called sphinx-documentation created in the root directory of this app. <cite>Sphinx</cite> was used inside this directory to write reStructuredText files which are given an <cite>rst</cite> file extension (for example <cite>index.rst</cite> or <cite>deployment.rst</cite>. With <cite>Sphinx</cite> installed these files can be converted into html files using the command <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>. These html files are generated in a directory called <cite>html</cite> within a directory called <cite>_build</cite> insdie the <cite>sphinx-documentaion</cite> directory. In <cite>app.js</cite> I the following express static middleware pattern is used:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">express</span><span class="o">.</span><span class="n">static</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">__dirname</span><span class="p">,</span> <span class="s1">&#39;sphinx-documentation/_build/html&#39;</span><span class="p">)));</span>
</pre></div>
</div>
<p>Note that I also have the standard express static middleware pattern created by the Express Application Generator for serving static assests such as javascript, css and images for other routes provided by the app:
.. code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">express</span><span class="o">.</span><span class="n">static</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">__dirname</span><span class="p">,</span> <span class="s1">&#39;sphinx-documentation/_build/html&#39;</span><span class="p">)));</span>
</pre></div>
</div>
<p>The app is under git version control (it has <cite>.git</cite> and <cite>.gitignore</cite> in the root directory). The contents of the <cite>express-with-steve</cite> directory is pushed to www.github.com/stevespages/express-with-steve. An app called <cite>express-with-steve</cite> was created at <cite>heroku</cite> and linked to the github repo referred to above. So, when changes to the sphinx documentation are made and pushed to github they update the heroku website.</p>
<p>From the heroku cli or web dashboard one needs to set up a link to the github page. Also the app needs a Procfile with the instruction to start the app such as <cite>web: node app.js</cite></p>
<p>The root route (‘/’) serves the sphinx generated documentation for the site. Other routes are used for the Code Examples. Thes make use of the express.Router() class. The code for them is in javascript files in the routes directory which may use pug files in the views directory and static assests (such as images, css and javascript (for the browser)) in the public directory.</p>
</div>
<div class="section" id="major-changes">
<h2>Major Changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h2>
<p>This website was originally created as an ordinary Express app. I then moved the content into a newly created Express Application Generator app. This worked locally but when I pushed the changed app to github the heroku hosted version of the site crashed. Initially I got an H10 Heroku error which turned out to be due to the fact I had not changed the contents of the Procfile. This was <cite>web: node app.js</cite> which was correct for starting an ordinary Express app but not an Express ApplicationGenerator app. I changed the Procfile contents to <cite>web: node bin/www</cite>. Now I was getting an H14 error. This was solved by restarting the dyno using the heroku cli on my computer: <cite>steve&#64;Dell:~$ heroku ps:scale web=1 -a express-with-steve</cite>. Now the app displays in the browser properly when served from Heroku.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy Using Github and Heroku</a><ul>
<li><a class="reference internal" href="#clone-a-github-repository">Clone a Github Repository</a></li>
<li><a class="reference internal" href="#deploying-this-documentation">Deploying This Documentation</a></li>
<li><a class="reference internal" href="#major-changes">Major Changes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="template-engines.html" title="previous chapter">Template Engines</a></li>
      <li>Next: <a href="code-examples.html" title="next chapter">Code Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deployment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steve Greig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>