
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code Examples &#8212; Learning Express 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Deploy Using Github and Heroku" href="deployment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="index.html"><span class="doc">Home</span></a></p>
<div class="section" id="code-examples">
<h1>Code Examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h1>
<p>The code examples each have a link to the result of the code called web and a link to the code itself hosted at github called git. If applicable there is also a link to the pug file that generates the html.</p>
<p>You may also want to see the <a class="reference external" href="https://raw.githubusercontent.com/stevespages/express-with-steve/master/app.js">app.js</a> file.</p>
<p>The full code for <a class="reference external" href="https://github/stevespages/express-with-steve">express-with-steve</a> is also available on github.</p>
<div class="section" id="different-route">
<h2>different-route<a class="headerlink" href="#different-route" title="Permalink to this headline">¶</a></h2>
<p>web: <a class="reference external" href="./different-route">different-route</a></p>
<p>source: <a class="reference external" href="https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/different-route.js">https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/different-route.js</a></p>
<p>This shows a minimal implementation of a route using the express.Router class</p>
</div>
<div class="section" id="mailer">
<h2>mailer<a class="headerlink" href="#mailer" title="Permalink to this headline">¶</a></h2>
<p>web (no link given as the program as written enables unlimeted numbers of emails to be sent from my gmail account which would be undesirable!)</p>
<p>git (no link to the code is given as currently it contains my gmail username and password. These need to be passed to the program as environment variables on the Heroku server and also on my local server so that they can be omitted from the code that is stored in this site’s git repository)</p>
<p>This shows how the mailer npm module can be used to send an email from a gmail account from within an express app.</p>
</div>
<div class="section" id="env-var">
<h2>env-var<a class="headerlink" href="#env-var" title="Permalink to this headline">¶</a></h2>
<p>web: <a class="reference external" href="./env-var">env-var</a></p>
<p>source: <a class="reference external" href="https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/env-var.js">https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/env-var.js</a></p>
<p>This shows how environment variables can be supplied to a node express app and used from within the app. This can be preferable to hardcoding them and risking them being exposed (for example on git) to malicious users. If you follow the web link for this code example you will only see something in the browser if the server was supplied with an environment variable called MY_ENV_VAR when it was started. Follow the git link above to see how this can be done.</p>
</div>
<div class="section" id="id3">
<h2>mailer<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>web: <a class="reference external" href="./mailer">mailer</a></p>
<p>source: <a class="reference external" href="https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/mailer.js">https://raw.githubusercontent.com/stevespages/express-with-steve/master/routes/mailer.js</a></p>
<p>npm install mailer</p>
<p>This demonstrates use of the mailer module to send an email. A password is required for the email account that the email is sent from. It would be insecure to supply hardcode this in the programme and then store it in a public repository such as the one I have on github. So I set an environment variable, GMAIL_PASSWORD, when I start the server and access this from within node using process.env.GMAIL_PASSWORD. I am unlikely to start the Heroku (production) server with the required environment variable (although I might!) so it probably won’t work. Run locally I may start the server with the environment variable and so it should work then.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code Examples</a><ul>
<li><a class="reference internal" href="#different-route">different-route</a></li>
<li><a class="reference internal" href="#mailer">mailer</a></li>
<li><a class="reference internal" href="#env-var">env-var</a></li>
<li><a class="reference internal" href="#id3">mailer</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="deployment.html" title="previous chapter">Deploy Using Github and Heroku</a></li>
      <li>Next: <a href="notes.html" title="next chapter">Notes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code-examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steve Greig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/code-examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>