
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deploy Using Github and Heroku &#8212; Learning Express 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Template Engines" href="template-engines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="index.html"><span class="doc">Home</span></a></p>
<div class="section" id="deploy-using-github-and-heroku">
<h1>Deploy Using Github and Heroku<a class="headerlink" href="#deploy-using-github-and-heroku" title="Permalink to this headline">¶</a></h1>
<p>While building and maintaining a <cite>node-express</cite> app one can use <cite>git</cite> to keep backups of the app in a repository on <cite>Github</cite>. This repo can automatically update the site if it is hosted at <cite>Heroku</cite>.</p>
<div class="section" id="clone-a-github-repository">
<h2>Clone a Github Repository<a class="headerlink" href="#clone-a-github-repository" title="Permalink to this headline">¶</a></h2>
<p>If you (or someone else) has a <cite>node-express</cite> app in a Github repository then a copy of it can be cloned onto your computer:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
</pre></div>
</div>
<p>Then <cite>cd</cite> into the newly created <cite>YOUR-REPOSITORY</cite> directory and run: <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code>. Now the app will work and can be run locally and viewed in a browser.</p>
<p>If the site is edited locally, the edits can be committed using git and then pushed to the repo on Github to update it. The work flow is:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">edit</span> <span class="n">files</span>

<span class="n">git</span> <span class="n">add</span><span class="o">.</span>

<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Say what you did&quot;</span>

<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>Now the edits that were made will be on <cite>Github</cite> and deployed on <cite>Heroku</cite>.</p>
</div>
<div class="section" id="deploying-this-documentation">
<h2>Deploying This Documentation<a class="headerlink" href="#deploying-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>Here we will see how this documentation is deployed. It is written using Sphinx. A text editor (I am currently using vim) is used to create an <cite>index.rst</cite> and other <cite>.rst</cite> files. With sphinx installed these files can be converted into html files using the command <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>. These html files are generated in a directory called <cite>html</cite>. An express app is created which serves these static files to the browser:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>const express = require(&#39;express&#39;);
const path = require(&#39;path&#39;);

// heroku will assign a port env variable
const PORT = process.env.PORT || 3000;

const app = express()

app.use(express.static(path.join(__dirname, &#39;public/sphinx-documentation/_build/html&#39;)));

app.listen(PORT, () =&gt; {
    console.log(`listening on ${PORT}`);
});
</pre></div>
</div>
<p>The overall directory structure for the express app that serves the html files generated by Sphinx is:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>steve@Dell ~/Desktop/express-with-steve $ tree -I node_modules -L 4
.
├── app.js
├── package.json
├── package-lock.json
├── Procfile
├── public
│   └── sphinx-documentation
│       ├── _build
│       │   ├── doctrees
│       │   └── html
│       ├── conf.py
│       ├── heroku.rst
│       ├── index.rst
│       ├── make.bat
│       ├── Makefile
│       ├── _static
│       └── _templates
└── README.md
</pre></div>
</div>
<p>We can see that we have a directory, <cite>express-with-steve</cite>. This directory is under git version control (it has <cite>.git</cite> and <cite>.gitignore</cite> in it but these and also <cite>node_modules</cite> are not shown in the tree structure above). When <cite>.rst</cite> files are edited and the command <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> is run html files in <cite>public/sphinx-documentation/_build/html</cite> are updated. As can be seen from the <cite>app.js</cite> code this directory is being accessed by <cite>app.js</cite>.</p>
<p>The contents of the <cite>express-with-steve</cite> directory is pushed to www.github.com/stevespages/express-with-steve. An app called <cite>express-with-steve</cite> was created at <cite>heroku</cite> and linked to the github repo referred to above. So, when changes to the sphinx documentation are made and pushed to github they update the heroku website.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy Using Github and Heroku</a><ul>
<li><a class="reference internal" href="#clone-a-github-repository">Clone a Github Repository</a></li>
<li><a class="reference internal" href="#deploying-this-documentation">Deploying This Documentation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="template-engines.html" title="previous chapter">Template Engines</a></li>
      <li>Next: <a href="notes.html" title="next chapter">Notes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deployment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steve Greig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>