<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Express With Steve &mdash; Learning Express 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Learning Express 0 documentation" href="#" />
    <link rel="next" title="Node Modules" href="node-modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="express-with-steve">
<h1>Express With Steve<a class="headerlink" href="#express-with-steve" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node-modules.html">Node Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node-modules.html#node-package-manager-npm">Node Package Manager (NPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="middleware.html#chaining-with-next">Chaining with next()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-input.html">User Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-input.html#validate-and-sanitize">Validate and Sanitize</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-input.html#using-curl">Using curl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#create-an-sqlite-database">Create an SQLite Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#database-query-from-the-express-app">Database Query from the Express App</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mongodb-and-mongoose">MongoDB and mongoose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#login-using-bcrypt">Login Using bcrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#json-web-tokens">JSON Web Tokens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="asynchronous.html">Asynchronous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchronous.html#the-async-module">The async Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-structure.html">File Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-engines.html">Template Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploy Using Github and Heroku</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>I have attempted to isolate various aspects of node express into very simple complete express apps. Mostly all the code is in a single <cite>app.js</cite> file to make it easier to follow.</p>
</div>
<div class="section" id="create-an-express-app">
<h2>Create an Express App<a class="headerlink" href="#create-an-express-app" title="Permalink to this headline">¶</a></h2>
<p>The following is based closely on the instructions at <cite>expressjs.com/Getting Started/Installing</cite> and <cite>express.com/Getting Started/Hello World</cite>.</p>
<p>Install node globally. Make a directory with the name you have chosen for the app. From a command line terminal change directory so you are in the new app directory and run <code class="docutils literal"><span class="pre">npm</span> <span class="pre">init</span> <span class="pre">-y</span></code>. Install Express by running the command <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">express</span></code>.</p>
<p>Create a file called <cite>app.js</cite> and place the following contents in it:</p>
<div class="code highlight-javascript"><div class="highlight"><pre><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/example&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">));</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Go to localhost:3000`</span><span class="p">));</span>
</pre></div>
</div>
<p>Now run the app from your terminal with the command <code class="docutils literal"><span class="pre">node</span> <span class="pre">app.js</span></code>. Open a browser window and navigate to <cite>www.localhost:3000/example</cite>. You should see &#8216;Hello World!</p>
<div class="section" id="nodemon">
<h3>nodemon<a class="headerlink" href="#nodemon" title="Permalink to this headline">¶</a></h3>
<p>If any changes are made to the <cite>app.js</cite> code the server has to be restarted and the browser window has to be refreshed in order for the changes to take effect. Follow the MDN tutorial instructions for installing the nodemon module and modifying the package.json file. This will obviate the need for restarting the server after making changes to the app. Also, useful information will be displayed in the console if the app is started with the command: <code class="docutils literal"><span class="pre">DEBUG=myapp:*</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">devstart</span></code>. Now we can modify the app and just refresh the browser to see the changes.</p>
</div>
<div class="section" id="app-method-path-handler">
<h3>app.METHOD(PATH, HANDLER)<a class="headerlink" href="#app-method-path-handler" title="Permalink to this headline">¶</a></h3>
<p>The <cite>get</cite> method of the express <cite>app</cite> object, <cite>app.get()</cite> is an example of the general pattern app.METHOD(PATH, HANDLER) where HANDLER is one function. Later in this tutorial we will see that a chain of HANDLER functions can be used. This is central to the Express middleware approach to app development.</p>
<p>Here we have the same code as before but with the handler function written in a different but equivalent form which is more suitable when there is more code inside it.</p>
<div class="code highlight-javascript"><div class="highlight"><pre><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kr">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/example&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Hello World!!&#39;</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`app listening on port </span><span class="si">${</span><span class="nx">port</span><span class="si">}</span><span class="sb">`</span><span class="p">))</span>
</pre></div>
</div>
<p>We can introduce a variable which we will call <cite>firstName</cite> with a value of &#8216;Brian&#8217;. In a real app this might be the result of a database query. This can be used inside the <cite>res.send</cite> function so it is displayed in the browser. In the code below I have used a variable called <cite>output</cite> as the argument to <cite>res.send()</cite>. This will be helpful in later examples where there will be more to output to the browser.</p>
<div class="code highlight-javascript"><div class="highlight"><pre><span class="kr">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kr">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/example&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="s1">&#39;Brian&#39;</span>
  <span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="s1">&#39;Hello &#39;</span>
  <span class="nx">output</span> <span class="o">+=</span> <span class="nx">firstName</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">output</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`app listening on port </span><span class="si">${</span><span class="nx">port</span><span class="si">}</span><span class="sb">`</span><span class="p">))</span>
</pre></div>
</div>
<p>Notes</p>
<ul class="simple">
<li>The Express Application Generator generates: var express = require(&#8216;express&#8217;); Check this: still using var? semicolon? The Express Hello world example: const express = require(&#8216;express&#8217; 4.16.4 ) with no semicolon. Is there any significance to these discrepancies? When I tried to run the version ($ node app.js) with 4.16.4 it threw an error. I removed 4.16.4 so I just had &#8216;express&#8217; as argument to require and it worked.</li>
<li>The MDN Local Library tutorial uses the async module. For the home page a number of queries to the MongoDB are made to obtain the number or books, authors, genres and bookinstances in the library. It appears that these functionsare supplied in the form of a list (eg. an iterable) as the first argument to async.parallel(). When they have all run the second argument to async.parallel() (the callback function) is run using the results from the list of functions as input on which to act. This second argument (the callback) could send the results of the list of functions to the browser using res.render() for example. How does this pattern relate to the middleware concept of req, res, next()?</li>
<li>Can you do: app.METHOD(PATH, HANDLER_1, HANDLER_2)?</li>
<li>The two variable thing:
For various reasons it is usually not a good idea to have more than one database query in the same handler function. It is better to chain middleware functions with each having one database query in it. Only the last middleware function can send results to the browser. The problem of scope arises because a variable created in one function will not normally be available in the next one. There seem to be two approaches to solving this. A variable created in one function can be converted into a property of the Request object. So, in our example we could do the following: req.firstName = firstName. Now the value of the firstName variable will be available to all future functions in the middleware chain.</li>
<li>I can do res.send(req.body) or (errors.array()) and both give a useful output. If I combine them: res.send(req.body + errors.array()) it does not work. If I try and assign both to a variable and then use that ie. res.send(variable) it still fails. It seems to be errors.array() that is the problem. The best I can get when trying to combine it with req.body is [object Object]</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Express With Steve</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#create-an-express-app">Create an Express App</a><ul>
<li><a class="reference internal" href="#nodemon">nodemon</a></li>
<li><a class="reference internal" href="#app-method-path-handler">app.METHOD(PATH, HANDLER)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="node-modules.html" title="next chapter">Node Modules</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steve Greig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>